#spring.application.name=Poneglyph
#spring.datasource.url=jdbc:postgresql://localhost:5432/phegon_hotel_db
#spring.datasource.username=username
#spring.datasource.password=password
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#logging.level.org.springframework.kafka=DEBUG

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
spring.kafka.topic.name=notificationTopic
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

